{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@todo-web/apps/authorization/signin": [
        "libs/apps/authorization/signin/src/index.ts"
      ],
      "@todo-web/apps/authorization/signup": [
        "libs/apps/authorization/signup/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
