{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs": [
        "libs/"
      ],
      "@apps": [
        "apps/"
      ],
      "@domains": [
        "libs/domains"
      ],
      "@signin-feature": [
        "libs/features/authentication/signin-feature/src/index.ts"
      ],
      "@signup-feature": [
        "libs/features/authentication/signup-feature/src/index.ts"
      ],
      "@authentication-domain": [
        "libs/domains/authentication/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
