{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@apps": ["apps/"],
      "@authentication-domain": ["libs/domains/authentication/src/index.ts"],
      "@domains": ["libs/domains"],
      "@header-feature": [
        "libs/features/authentication/header-feature/src/index.ts"
      ],
      "@libs": ["libs/"],
      "@signin-feature": [
        "libs/features/authentication/signin-feature/src/index.ts"
      ],
      "@signup-feature": [
        "libs/features/authentication/signup-feature/src/index.ts"
      ],
      "@reactive-form": [
        "libs/shared/ui/angular/reactive-form/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
